MONGODB_URL = mongodb+srv://Sarthak6972:s7JUWkcsleIaJLvR@cluster0.dumxgsk.mongodb.net/authentication-cohort
JWT_SECRET = e6db2a005877b69c9f670970bc3d0b9c
GEMINI_API_KEY=AIzaSyBVGgxQYTxDd9_v6un8PIAcAIjdcIIpoGg
IMAGE_KIT_PUBLIC_KEY=public_RuL+h22jaGI6E5FvsaKI39DGYYs=
IMAGE_KIT_PRIVATE_KEY=private_0jdFpq6CaJDhkaOcIygYSRZMDpg=